* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
:root {
  --ff-primary: "Montserrat", sans-serif;

  --ff-secondary: "Montserrat", sans-serif;
  --ff-serif: "Arvo", serif;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
  font-family: var(--ff-serif);
}
.btn {
  display: inline-block;
  padding: 14px 28px;
  border-radius: 50px;
  background-color: yellow;
  color: black;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  text-decoration: none;
}

.circle {
  --width: 50%;
  position: absolute;
  background-color: #35cfed;

  width: var(--width);
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}
.arrow-link {
  display: inline-block;
  margin-top: 20px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2.4px;
  text-decoration: none;
  text-transform: uppercase;
}
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: var(--ff-serif);
  font-size: 22px;
  line-height: 32px;
  font-weight: 400;
}

.heading-4 {
  display: block;
}



/* heading section start */
.header-1{
    grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.header {
  background-color: #f7f8f9;
  text-align: center;
  padding: 50px 0px;
}
.header a{
    text-decoration: underline;
}
.sub-title {
  font-family: var(--ff-secondary);
  color: #9fa3a7;
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.header h1 {
  line-height: 1.4em;
  font-weight: 400;
  font-family: var(--ff-serif);
  font-size: calc(25px + 1vw);
}

a {
  color: #27b9c2;
  text-decoration: none;
}
/* heading section end */

/* item iphone section start*/
.iphone-1{
    grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.grey-text {
  color: #9fa3a7;
  line-height: 26px;
  margin-top: 10px;
}

.iphone img {
  margin-right: auto;
  margin-left: auto;
  margin-top: 40px;
  max-width: 100%;
  display: inline-block;
}
.iphone-content{
    width: 32%;

}
.img-iphone {
  width: 40%;
}
.iphone {
  display: flex;
  padding-right: 4%;
  padding-left: 4%;
  align-items: center;
  justify-content: space-around;
}
/* item iphone section end */



/* keyboard section start */
.keyboard-1{
grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.keyboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f05638;
  color: #fffbfb;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
}
.keyboard img {
  width: 70%;
}
.arrow-link.yellow {
  color: #ffc80a;
}

/* keyboard section end */
/* game section start */
.game-1{
    grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
.game {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f8f9;
  padding-top: 30px;
  padding-bottom: 30px;
}

.game img {
  width: 70%;
}
/* game section end */

/* tv section start */

.screen{
    grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.screen {
    display: flex;
    overflow: hidden;
    padding-top: 68px;
    padding-right: 4%;
    padding-left: 4%;
    justify-content: space-around;
}
.image-2{
position: relative;
  left: -160%;
  width: 250%;
  max-width: none;
  margin-top: 20px

}
.tv-screen{
 display: flex;
  width: 50%;
  max-width: 180px;
  flex-direction: column;
  justify-content: space-between;
}
.tv-text{
    width: 40%;
}
/* tv section end */


/* twitter section start */
.twitter-1{
    grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

.twitter {
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-color: #38d5f4;
  color: #fff;
}
.content-twitter {
  display: flex;
  width: 150px;
  height: 200px;
  padding-right: 34px;
  padding-left: 34px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #35cfed;
  text-align: center;
  margin: 30px auto;
}
.content-twitter img {
  width: 40px;
}
/* twitter section end */


/* lab section start */
.lab-1{
    grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4
}

.lab {
    position: relative;
    display: flex;
    padding-top: 30px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #93b6b7;
    color: #fff;
    text-align: center;
}

.lab h3 {
  text-align: center;
  margin: 20px auto;
}

.lab img {
  width: 100%;
}

.lab .imgs {
  position: relative;
}
.lab img:last-child {
  position: absolute;
  width: 80%;

  inset: 0;
  margin: auto;
}
.minicaps {
  position: absolute;
  left: 30px;
  top: 20px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 5px;
  background-color: #fa684f;
  font-size: 8px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 2px;
}
/* lab section end */

/* cd section start */
.cd-1{
    grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
}

.cd {
  display: flex;
  overflow: hidden;
  padding: 30px 5% 70px;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #8f76bc;
  color: #fff;
  text-align: center;
}
.circle-div {
  display: flex;
  width: 373px;
  height: 373px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #8166b0;
}

.text-block {
  padding: 2px 13px 1px 30px;
  border-radius: 60px;
  background-color: hsla(0, 0%, 100%, 0.08);
  background-image: url("https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42d5a5ed9663e707e7d_Shape.png");
  background-position: 11px 50%;
  background-size: 12px;
  background-repeat: no-repeat;
  font-size: 10px;
  line-height: 23px;
  font-weight: 700;
  letter-spacing: 2.4px;
  margin: 10px;
}
.text-block-2 {
  width: 80%;
  max-width: 290px;
}
.image-3{
    position: relative;
  left: -8px;
  margin-top: 20px;
}

.button {
  margin-top: 30px;
  padding: 14px 28px;
  border-radius: 50px;
  background-color: #ffc80a;
  color: #000;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2.4px;
  text-transform: uppercase;
}

.cd .sub-title {
  color: white;
}
/* cd section end */


/* item pop section  start*/
.pop-1{
    grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;

}

.pop {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7f8f9;
  text-align: center;
  padding: 30px 0px 30px 0px;
}
.back-content {
  background-color: #7bc424;
  color: #fff;

  padding-right: 10px;
  padding-left: 10px;
  border-radius: 5px;
  font-size: 8px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 2px;
}

.pop h3 {
  width: 70%;
}

/* item pop section  end*/

/* footer section start */
.footer-1{
    grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}
.footer {
  display: flex;
  overflow: hidden;
  padding-right: 5%;
  padding-left: 5%;
  justify-content: center;
  align-items: center;
  background-color: #2c2c2c;
  color: #fff;
}
.content-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.footer h3 {
  max-width: 380px;
  text-align: center;
}
.heading-9{
    width: 34%;;
}
/* footer section end */


.style-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 25%;
  grid-template-rows: 400px 1fr 1fr 0.5fr
}
